buildscript {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenLocal()
  }
  dependencies {
    classpath 'com.orhanobut.tracklytics:tracklytics-plugin:1.1.23-SNAPSHOT'
  }
}

repositories {
  jcenter()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.orhanobut.tracklytics'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.orhanobut.tracklytics"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'

  // Mixpanel
  compile 'com.mixpanel.android:mixpanel-android:4.8.0'

  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile "org.robolectric:robolectric:3.0"
}
