# tracklytics

./: .gitignore  .travis.yml  CHANGELOG.md  README.MD  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/orhanobut/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orhanobut/sample/: Foo.java  MainActivity.java
sample/src/main/kotlin/com/orhanobut/sample/: FooKotlin.kt  Tracking.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/orhanobut/sample/: ExampleUnitTest.java  TrackingTest.java
tracklytics-plugin/: build.gradle  gradle.properties
tracklytics-plugin/src/main/groovy/tracklytics/weaving/plugin/: TracklyticsExtension.groovy  TracklyticsPlugin.groovy
tracklytics-plugin/src/test/groovy/tracklytics/weaving/plugin/: TracklyticsPluginTest.groovy
tracklytics-runtime/: build.gradle  consumer-proguard-rules.pro  gradle.properties
tracklytics-runtime/src/main/: AndroidManifest.xml
tracklytics-runtime/src/main/java/com/orhanobut/tracklytics/: AspectListener.java  Attribute.java  Event.java  EventLogListener.java  EventSubscriber.java  FixedAttribute.java  FixedAttributes.java  MainPresenter.java  RemoveSuperAttribute.java  ScreenNameAttribute.java  Track.java  TrackEvent.java  TrackEventSubscriber.java  TrackFilter.java  TrackSuperAttribute.java  TrackValue.java  Trackable.java  TrackableAttribute.java  Tracker.java  TrackerAction.java  TrackerAspect.java  TrackingAdapter.java  Tracklytics.java  TracklyticsAspect.java  TracklyticsDebugger.java  TracklyticsLogger.java  TransformAttribute.java  TransformAttributeMap.java
tracklytics-runtime/src/main/java/com/orhanobut/tracklytics/debugger/: DebugEventAdapter.java  EventItem.java  EventQueue.java  UiHandler.java
tracklytics-runtime/src/main/java/com/orhanobut/tracklytics/trackers/: AdjustTrackingAdapter.java  CrittercismTrackingAdapter.java  FabricTrackingAdapter.java  GoogleAnalyticsTrackingAdapter.java  MixPanelTrackingAdapter.java  SimpleTrackingAdapter.java  SnowPlowTrackingAdapter.java  TrackerType.java  TrackingAdapter.java
tracklytics-runtime/src/main/res/drawable/: tracklytics_debugger_backgorund.xml  tracklytics_debugger_background.xml
tracklytics-runtime/src/main/res/layout/: tracklytics_debugger_layout.xml  tracklytics_debugger_list_item.xml
tracklytics-runtime/src/test/java/com/orhanobut/tracklytics/: AssertTracker.java  EventTest.java  TrackerAspectTest.java  TrackerTest.java  TracklyticsAspectTest.java  TracklyticsTest.java
tracklytics-runtime/src/test/java/com/orhanobut/tracklytics/debugger/: DebugEventAdapterTest.java  EventItemTest.java  EventQueueTest.java  UiHandlerTest.java
tracklytics-sample/: build.gradle  proguard-rules.pro
tracklytics-sample/src/main/: AndroidManifest.xml
tracklytics-sample/src/main/java/com/orhanobut/sample/: MainActivity.java  MainPresenter.java
tracklytics-sample/src/main/java/com/orhanobut/sample/trackers/: MixPanelTrackingAdapter.java
tracklytics-sample/src/main/res/layout/: activity_main.xml  content_main.xml
tracklytics-sample/src/main/res/menu/: menu_main.xml
tracklytics-sample/src/main/res/values/: strings.xml  styles.xml
tracklytics-sample/src/main/res/values-v21/: styles.xml
tracklytics-sample/src/test/java/com/orhanobut/sample/: MainPresenterTest.java
