// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    jcenter()
  }
  apply plugin: 'maven'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}