import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.aspectj:aspectjtools:1.8.10'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
  buildToolsVersion "28.0.3"
}

dependencies {
  compileOnly "org.aspectj:aspectjrt:1.8.10"

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.28'
  testImplementation "org.mockito:mockito-core:1.10.19"
}

android.libraryVariants.all { variant ->
  JavaCompile javaCompile
  if (variant.hasProperty('javaCompileProvider')) {
    // Android 3.3.0+
    javaCompile = variant.javaCompileProvider.get()
  } else {
    javaCompile = variant.javaCompile
  }
  javaCompile.doLast {
    def destinationDir = javaCompile.destinationDir.toString()
    def classPath = javaCompile.classpath.asPath
    def bootClassPath = project.android.bootClasspath.join(File.pathSeparator)
    String[] args = [
            "-showWeaveInfo",
            "-1.7",
            "-inpath", destinationDir,
            "-aspectpath", classPath,
            "-d", destinationDir,
            "-classpath", classPath,
            "-bootclasspath", bootClassPath
    ]

    new Main().run(args, new MessageHandler(true));
    println("----------------------------------------------")
    println("---------Tracklytics-runtime Weave------------")
    println("----------------------------------------------")
    println("destinationDir: $destinationDir")
    println("classPath: $classPath")
    println("bootClassPath: $bootClassPath")
    println("----------------------------------------------")
  }
}

apply from: rootProject.file('gradle/maven_push.gradle')
