apply plugin: 'groovy'
apply plugin: 'nexus'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'org.aspectj:aspectjtools:1.8.10'
  implementation 'org.aspectj:aspectjrt:1.8.10'
  implementation 'com.android.tools.build:gradle:3.3.0'

  testImplementation 'junit:junit:4.12'
}

modifyPom {
  project {
    name POM_NAME
    description POM_DESCRIPTION
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}
