apply plugin: 'groovy'
apply plugin: 'nexus'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'org.aspectj:aspectjtools:1.8.10'
  compile 'org.aspectj:aspectjrt:1.8.10'
  compile 'com.android.tools.build:gradle:2.3.0'

  testCompile deps.junit
}

modifyPom {
  project {
    name POM_NAME
    description POM_DESCRIPTION
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        Distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}
